darkwhiteknightspring/gh-eighth-actions/.github/actions/deploy-s3-javascript/action.yaml
name: 'Deploy to AWS S3'
description: 'Deploy a static website to AWS S3'
inputs:
  bucket:
    description: 'The s3 bucket name'
    required: true
  bucket-region:
    description: 'The region in which S3 bucket'
    required: true
    default: 'us-east-1'
  dist-folder: 
    description: 'The folder containing deployable file'
    required: true
outputs:
  website-url:
    description: 'Url of the deployed website'
    
runs: 
  using : 'node20'
  main: 'main.js'

darkwhiteknightspring/gh-eighth-actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env: 
    AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
  with:
    bucket: gha-eighth-custom-actions-hosting-website
    dist-folder: ./dist
    bucket-region: us-east-1

darkwhiteknightspring/gh-eighth-actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env: 
    AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
  with:
    bucket: gh-actions-hosting-static-website
    dist-folder: ./dist
    bucket-region: us-east-1