darkwhiteknightspring/gh-eighth-actions/.github/actions/cached-deps/action.yaml
name: 'Get & Cache Dependency'
description: 'Get the dependency (via npm) and cache them'
inputs:
  caching: 
    description: 'Wheather to cache dependecies or not.'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Wheather the cache was used.'
    value: ${{steps.install.outputs.cache}}
runs: 
  using: 'composite'
  steps: 
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching !='true'
      run: |
        npm ci
        echo "cache=${{inputs.caching}}" >> $GITHUB_OUTPUT
      shell: bash

darkwhiteknightspring/gh-eighth-actions/.github/workflows/deploy.yml
- name: Load and cache dependency
  id: cache-deps
  uses: ./.github/actions/cached-deps # starts at root level of the project
  with:
    caching: 'false'